.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  background-color: var(--bg-main);
}
.row_odd {
  background: var(--table-row-bg2);
}
.row_even {
  background: var(--table-row-bg1);
}
