.summarize {
  overflow: auto;
  font-size: 12px;
  font-weight: 400;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .point {
    color: var(---, rgba(255, 255, 255, 0.6));
  }

  .content {
    padding: 12px;
    background: var(----, rgba(45, 49, 59, 1));
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
