.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #e6e6e6;

  &_form {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 360px;
    padding: 20px;
    background-color: #ffffffa6;
    border-radius: 10px;
  }
}
