.multiple {
  :global {
    .ant-select-selector {
      .ant-select-selection-overflow {
        display: flex;
        flex: auto;
        flex-wrap: nowrap;
        overflow: hidden;
      }
    }
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  height: 200px;
}

.trMultiple {
  display: flex;
  align-items: center;
  margin-right: 15px;
  color: #7a7d7f;

  .title {
    margin-right: 10px;
  }
}

.multipleInput {
  padding: 5px;
}

.checkItem {
  padding: 3px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.check_content {
  flex: 1;
  height: '100%';
}

.generally_multiple {
  :global {
    .ant-select-selector {
      min-width: 200px;
      max-width: 500px;
      max-height: 88px;
      overflow: hidden auto;
    }
  }
}

.remotePoint {
  :global {
    .ant-select-selector {
      .ant-select-selection-overflow {
        max-height: 80px;
        overflow: hidden auto;
      }
    }
  }
}
