.item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-bottom: 1px solid #4b4b4b;

  &_switch {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: var(--font);

    > * {
      margin-right: 10px !important;
    }
  }
}
