.radio {
  display: flex;
  align-items: center;
  margin-right: 15px;
  color: #7a7d7f;

  :global {
    .ant-radio-group {
      .ant-radio-wrapper {
        margin-right: 0;
      }
    }
  }

  .desc {
    margin-right: 10px;
    color: #7a7d7f;
  }
}
