.score {
  flex-basis: 480px;
  background: var(----, rgba(36, 40, 51, 1));
  padding: 16px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;
  transition: flex-basis 0.3s ease, opacity 0.3s ease;
  opacity: 1;

  &_full {
    flex-basis: 100%;
  }

  &_unseen {
    opacity: 0; /* 使用透明度过渡 */
    flex-basis: 0;
    display: none;
  }

  &_slide {
    cursor: pointer;
    position: absolute;
    width: 12px;
    height: 80px;
    gap: 0;
    border-radius: 12px 0 0 12px;
    opacity: 0;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--unnamed, rgba(78, 81, 92, 1));
  }
}

.info {
  display: flex;
  justify-content: space-between;

  > div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .deptname {
    font-size: 20px;
    font-weight: 500;
  }

  .area {
    > span {
      background: var(--unnamed, rgba(255, 255, 255, 0.1));
      padding: 2px 4px;
      font-size: 12px;
      font-weight: 400;
      margin-right: 5px;
      border-radius: 5px;
    }
  }

  .point {
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    font-weight: 400;
    color: var(---, rgba(255, 255, 255, 0.6));

    &_value {
      font-family: D-DIN;
      font-size: 40px;
      font-weight: 700;
      line-height: 43.44px;
      text-align: left;
      color: var(---3, rgba(48, 209, 128, 1));
    }
  }
}

.calc {
  display: flex;

  &_icon {
    margin-left: 10px;
    cursor: pointer;
    color: var(--unnamed, rgba(10, 132, 255, 1));
  }
}
