.switch {
  display: flex;
  align-items: center;
  margin-right: 15px;
  color: #7a7d7f;

  > span {
    margin-left: 5px;
  }
}

.comLess {
  color: var(--font);

  > span {
    font-size: 16px;
  }
}
