.int {
  margin-right: 15px;
  color: #7a7d7f;

  .title {
    margin-right: 10px;
  }

  :global {
    .ant-input-number {
      .ant-input-affix-wrapper {
        border-color: #4b4b4b;
      }
    }
  }
}
