.container {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 20px;
  flex-direction: column;
  overflow: hidden;
  row-gap: 10px;
  background-color: var(--bg);
}

.table {
  flex: 1;
  background-color: var(--bg-main);
}
