.linked-animate-demo-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #019bf0;
}

.linked-animate-demo-box {
  position: absolute;
  inset: 0 -100%;
  display: block;
  width: 1280px;
  height: 600px;
  margin: auto;
}

.linked-animate-demo-block {
  position: absolute;
  transition: transform 0.45s ease;
}

.linked-animate-demo-block-child {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
