.header {
  padding: 12px 16px;
  background: var(----, rgba(36, 40, 51, 1));
}

.trSelect {
  :global {
    .ant-select-selector {
      .ant-select-selection-overflow {
        display: flex;
        flex: auto;
        flex-wrap: nowrap;
        overflow: hidden;
      }
    }
  }
}

.dropSelect {
  padding: 0 !important;
  background: #3a3a3a;

  :global {
    .ant-checkbox-wrapper {
      .ant-checkbox-inner {
        border-radius: 2px;
      }
    }
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  height: 250px;

  &_content {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &_footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 5px 0;
    border-top: 1px solid #535353;

    &_reset {
      height: 30px;
      padding: 0 10px;
      color: #fff;
      line-height: 30px;
      text-align: center;
      border: 1px solid #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    &_confirm {
      height: 30px;
      padding: 0 10px;
      color: #fff;
      line-height: 30px;
      text-align: center;
      background-color: #18a0fb;
      border-radius: 5px;
      cursor: pointer;

      &_disabled {
        cursor: not-allowed;
        opacity: 0.6;
        pointer-events: none;
      }
    }
  }
}

.rowItem {
  display: flex;
  align-items: center;
  cursor: pointer;

  &_label {
    margin-left: 5px;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
