.virtual {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  overflow: hidden;

  &_content {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    overflow-x: auto;

    &_hender {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &_table {
      flex: 1;

      .vList {
        width: 100%;
        height: 100%;
      }
    }
  }

  &_footer {
    display: flex;
    flex-direction: row;
    align-items: center;

    .addButton {
      color: #18a0fb;
      cursor: pointer;
      user-select: none;

      .addIcon {
        margin-right: 5px;
      }

      &_disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  }
}

.virtual_row {
  display: flex;
  align-items: center;
  // align-items: flex-start;
}

.column_header {
  flex: none;
  margin-right: 15px;
  font-size: 13px;
  font-weight: 400;
  color: #7a7d7f;
}
