.container {
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
  padding: 16px;
  overflow: hidden;
  .page {
    flex: 1;
    height: 100%;
    background-color: var(--bg-main);
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
}
