.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
  background-color: var(--bg);
  border-radius: 5px;

  &_content {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
  }

  &_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
}
