.strategy {
  background-color: #222629;
  width: 300px;
  border: 5px;
  padding: 10px;

  .item {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    justify-content: space-between;
    border-radius: 5px;
  }

  .active {
    color: #18a0fb;
    background-color: rgba(24, 160, 251, 0.1);
  }
}
