.container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  .page_inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform-origin: top left;
    transition: transform 0.3s;
  }
}
.full {
  position: absolute;
  font-size: 20px;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}
