:root {
  /* 中性色 */
  --bg: #edf0f5;
  --bg-menu: #f7faff;
  --bg-main: #fff;
  --bg-weak: #fafafa;
  --bg-zebra: #fafafa;
  --bg-click: #f2f8fd;
  --bg-clickbase: #f3f3f3;
  --bg-form: #f3f3f3;
  --bg-hover: #f3f3f3;
  --bg-selected: #e5f0fc;
  --bg-highlight: #b2d3f6;
  --bg-RowHover: #e5f0fc;
  --bd: rgba(0, 0, 0, 0.1);
  --bg-mask: rgba(0, 0, 0, 0.6);

  /* 文本颜色 */
  --font: #000;
  --font-a60: rgba(0, 0, 0, 0.6);
  --font-a40: rgba(0, 0, 0, 0.4);
  --font-a26: rgba(0, 0, 0, 0.26);
  --font-a10: rgba(0, 0, 0, 0.1);
  --font-invert: #fff;
  --font-white: #fff;

  /* 按钮色 */
  --btn: #006be0;
  --btn-hover: #007aff;
  --btn-active: #0053ad;
  --btn2: #e0e0e0;
  --btn2-hover: #f0f0f0;
  --btn2-active: #d1d1d1;
  --btn-disabled: #f3f3f3;
  --tab-active: #e0e0e0;

  /* 主题色&功能色 */
  --base: #006be0;
  --base-bg: #f0f7ff;
  --succee: #00a854;
  --succee-bg: #f3fcf7;
  --fail: #d9342b;
  --fail-bg: #fff4f3;
  --warn: #d9860b;
  --warn-bg: #fff9f0;
  --note: #d9b60b;
  --note-bg: #fffcf0;
  --tag: #00a8a3;
  --tag-bg: #f0ffff;
  --status-bg: #f0f0f0;

  /* 分类图表色 */
  ---1: #006be0;
  ---2: #2a90bf;
  ---3: #00a854;
  ---4: #d9b60b;
  ---5: #d9342b;
  ---6: #4b4ab8;
  ---7: #d9860b;
  ---8: #00a8a3;
  ---9: #9144b8;
  ---10: #8f7453;
  ---11: #ff375f;
  ---12: #027d1b;
}

:root[data-type-color='dark'] {
  /* 中性色 */
  --bg: #15181f;
  --bg-menu: #1d2029;
  --bg-main: #242833;
  --bg-weak: #2d313b;
  --bg-zebra: #2d313b;
  --bg-click: #232d3d;
  --bg-clickbase: #363943;
  --bg-form: #363943;
  --bg-selected: #213147;
  --bg-hover: #363943;
  --bg-highlight: #1c4470;
  --bg-RowHover: #213147;
  --bd: rgba(255, 255, 255, 0.1);
  --bg-mask: rgba(0, 0, 0, 0.6);

  /* 文本颜色 */
  --font: #fff;
  --font-a60: rgba(255, 255, 255, 0.6);
  --font-a40: rgba(255, 255, 255, 0.4);
  --font-a26: rgba(255, 255, 255, 0.26);
  --font-a10: rgba(255, 255, 255, 0.1);
  --font-invert: #000;
  --font-white: #fff;

  /* 按钮色 */
  --btn: #0a84ff;
  --btn-hover: #3d9eff;
  --btn-active: #075cb2;
  --btn2: #4e515c;
  --btn2-hover: #5b5f6b;
  --btn2-active: #41444d;
  --btn-disabled: #353843;
  --tab-active: #4e515c;

  /* 主题色&功能色 */
  --base: #0a84ff;
  --base-bg: #001933;
  --succee: #30d180;
  --succee-bg: #042112;
  --fail: #ff5a52;
  --fail-bg: #2e1110;
  --warn: #ffa71f;
  --warn-bg: #2b1e0a;
  --note: #ffd60a;
  --note-bg: #262108;
  --tag: #63e6e2;
  --tag-bg: #051f1e;
  --status-bg: #1a1a1a;

  /* 分类图表色 */
  ---1: #0a84ff;
  ---2: #64d2ff;
  ---3: #30d180;
  ---4: #ffd60a;
  ---5: #ff5a52;
  ---6: #5e5ce6;
  ---7: #ffa71f;
  ---8: #63e6e2;
  ---9: #bf5af2;
  ---10: #ac8e68;
  ---11: #ff6482;
  ---12: #32de4b;
}
