.chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 8px;

  > div {
    flex: 1;
    display: flex;
    overflow: hidden;
    gap: 8px;

    > div {
      border-radius: 5px;
      flex: 1;
      background-color: var(----, #242833);
      overflow: hidden;
    }
  }
}
