.textArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 15px;
  color: #7a7d7f;

  .title {
    margin-right: 10px;
    white-space: nowrap;
  }

  :global {
    textarea[readonly] {
      &::placeholder {
        color: var(--font, #fff) !important;
      }

      &:hover {
        border-color: #454545 !important;
      }

      &:focus {
        border-color: #454545 !important;
        box-shadow: none !important;
      }
    }
  }
}
