.container_modal {
  :global {
    .ant-modal-content {
      .ant-modal-header {
        padding: 10px 24px;
        border-color: transparent;
      }

      .ant-modal-body {
        padding: 0 24px;
      }
    }
  }
}

.container {
  .recoverText {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 500;
  }

  &_footer {
    padding: 24px 0;
    text-align: right;
  }
}
