.trSelect {
  margin-right: 15px;
  color: #7a7d7f;

  .title {
    margin-right: 10px;
  }
}

.customEmpty {
  :global {
    .ant-empty-image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
