// @import '~antd/lib/style/themes/default.less';
// @import '../public/dark.less';
// @import './trtheme.less';
html,
body,
#root-master {
  height: 100%;
  font-family: 'SF Pro SC', 'SF Pro Display', 'Noto Sans SC', 'PingFang SC', 'Lantinghei SC',
    'HiraginoSansGB-W3', 'Microsoft Yahei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  background: #f5f8fa;
  ::-webkit-scrollbar {
    width: 8px;
    height: 6px;
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    // background: rgb(106, 106, 106);
    background: var(--bg-thumb);
    border-radius: 8px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 8px;
  }
  ::-webkit-scrollbar-corner {
    background: transparent !important;
  }
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  .ant-btn,
  .ant-btn-primary {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  .ant-pro-basicLayout-content {
    margin: 0;
  }
}
.ant-layout-content {
  height: auto;
}

.ant-drawer-body {
  padding: 0 !important;
}

.ant-modal-footer {
  padding: 14px 24px !important;
  padding-top: 0 !important;
}
canvas {
  display: block;
}
body {
  width: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #1e7ce8;
      border-color: #1e7ce8;
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: transparent;
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
      background-color: #f5f5f5;
    }
    .ant-btn {
      text-shadow: none;
      box-shadow: none;
    }
    .ant-btn-primary,
    .ant-btn-primary:hover,
    .ant-btn-primary:focus,
    .ant-btn-primary:active {
      text-shadow: none;
      background: #1e7ce8;
      border-color: #1e7ce8;
      box-shadow: none;
    }
    .ReactVirtualized__List:focus {
      outline: none;
    }
  }
}

ul,
ol {
  list-style: none;
}
//.ant-menu-item-selected {
//  background-color: rgba(0, 93, 233, 0.1) !important;
//}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.overtoop {
  :global {
    .ant-tooltip-arrow-content {
      background-color: var(--font-invert);
    }
    .ant-tooltip-inner {
      color: #373e48;
      font-size: 12px;
      background: var(--font-invert);
    }
  }
}

.tabledelet {
  :global {
    .ant-modal-confirm-btns {
      margin-top: 8px !important;
    }
  }
}

.over_hidden_draw {
  :global {
    .ant-drawer-body {
      overflow: hidden;
    }
  }
}

.modalWraps {
  :global {
    .ant-modal-content {
      border-radius: 2px;
    }
    .ant-modal-body {
      padding: 10px 24px;
      padding-bottom: 0;
    }
    .ant-modal-footer {
      padding: 24px;
      padding-bottom: 20px;
      border-top: 0;
      .ant-btn {
        width: 80px;
        margin-left: 16px;
      }
    }
  }
}
