.check {
  margin-right: 15px;
  color: #7a7d7f;

  .title {
    margin-right: 10px;
  }

  :global {
    .ant-checkbox-wrapper {
      .ant-checkbox-inner {
        border-color: #7a7d7f;
      }
    }
  }
}

.desc {
  color: #7a7d7f;
}
