.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
  background-color: #222629;
  border: 5px;

  &_title {
    margin-right: 10px;
    padding-bottom: 10px;
    color: hsla(0deg, 0%, 100%, 0.9);
    font-weight: 500;
    font-weight: bold;
    font-size: 18px;
  }

  .implementation {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    overflow: auto;
  }

  .foot {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
}
