.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;

  .header {
    display: flex;
    align-items: center;

    > span {
      font-family: 'PingFang SC';
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
    }

    > section {
      display: flex;
      padding: 2px 8px;
      border-radius: 12px;
      gap: 4px;
      background: var(----, rgba(45, 49, 59, 1));
      color: var(---, rgba(10, 132, 255, 1));
      font-family: 'PingFang SC';
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
    }
  }

  .content {
    flex: 1;
  }
}
